proto/rbe.proto

syntax = "proto3";

option go_package = "github.com/etclab/rbe/proto";

package rbe.proto;

message G1 {
    bytes point = 1;
}

message G2 {
    bytes point = 1;
}

message Gt {
    bytes point = 1;
}

message CRS {
    repeated G1 H1 = 1;
    repeated G2 H2 = 2;
}

message PublicParams {
    int32 maxUsers = 1;
    int32 blockSize = 2;
    int32 numBlocks = 3;
    G1 g1 = 4;
    G2 g2 = 5;
    CRS crs = 6;
    repeated G1 commitments = 7;
}

message Ciphertext {
    G1 ct0 = 1;
    Gt ct1 = 2;
    G2 ct2 = 3;
    Gt ct3 = 4;
}